TaskManagementApplication.HomeActivity, TaskManagementApplication;md52aabe0d491e2e273b00318485605174e.HomeActivity
TaskManagementApplication.HomeActivity, TaskManagementApplication, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52aabe0d491e2e273b00318485605174e.HomeActivity
TaskManagementApplication.HomeActivity;md52aabe0d491e2e273b00318485605174e.HomeActivity
taskmanagementapplication.HomeActivity;md52aabe0d491e2e273b00318485605174e.HomeActivity
TaskManagementApplication.MainActivity, TaskManagementApplication;md52aabe0d491e2e273b00318485605174e.MainActivity
TaskManagementApplication.MainActivity, TaskManagementApplication, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52aabe0d491e2e273b00318485605174e.MainActivity
TaskManagementApplication.MainActivity;md52aabe0d491e2e273b00318485605174e.MainActivity
taskmanagementapplication.MainActivity;md52aabe0d491e2e273b00318485605174e.MainActivity
TaskManagementApplication.ViewTasksActivity, TaskManagementApplication;md52aabe0d491e2e273b00318485605174e.ViewTasksActivity
TaskManagementApplication.ViewTasksActivity, TaskManagementApplication, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52aabe0d491e2e273b00318485605174e.ViewTasksActivity
TaskManagementApplication.ViewTasksActivity;md52aabe0d491e2e273b00318485605174e.ViewTasksActivity
taskmanagementapplication.ViewTasksActivity;md52aabe0d491e2e273b00318485605174e.ViewTasksActivity
