<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/taskmanagementicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_image_gohome" />
    <TextView
        android:text="Click Icon to Start Application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_text_showmessage" />
</LinearLayout>